; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = fanmanager
description = Управление 3-х скоростным вентилятором

[env]
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	dawidchyrzynski/home-assistant-integration@^2.1.0
monitor_speed = 115200
upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

[env:esp32-c3-devkitm]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
